GOOGLE_CLIENT_ID=409256310787-2ltfsvpgi0cot572jgvdakbfmrs1iaal.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="7PqE6JVGUcKHcqlKI/w1nYTevp/DPiqGYIj4W3SgBIY="
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI="mongodb+srv://aryan290102:Aryan2901@cluster0.0ccvhpm.mongodb.net/?retryWrites=true&w=majority"